/* success message */
.form-message--success{
    border: 1px solid $red;
    color: $red;
    background-color: $white;
}
// placeholder override
.placeholder-svg{
  max-height: 450px;
}

// contact Pages
.mh-cf-header {
    margin: 0 0 55px 0;
    padding: 20px 0;
    .h-title{
      @include hover($red);
    }
}
.cf-header-content {
    position: relative;
    padding-left: 80px;
    &:before {
        content: "";
        width: 55px;
        position: absolute;
        left: 0;
        height: 1px;
        top: 10px;
        background: $grey2;
    }
    &:last-child{
      &:after{
        content:none;
      }
    }
}
.mh-cf-header-content{
  position: relative;
  @include respond-to(larger){
    &:after {
      content: "";
      position: absolute;
      top: 0;
      right: 30px;
      width: 1px;
      height: 100%;
      background: $grey2;
  }
  &:last-child{
      &:after{
        content:none;
      }
    }
  }
  @include respond-to(xmedium){
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 25px;
  }
  &.mh-cf-header-0{
    .mh-cf-header-conntent-inner {
      position: relative;
      @include respond-to(larger){
        padding-bottom: 30px;
        &:after {
          content: "";
          position: absolute;
          left: 80px;
          bottom: 0;
          width: 85px;
          height: 2px;
          background: $grey2;
        }
      }

    }
  }
}

.cf-optional {
  padding-left: 80px;
  span,a {
      color: $black;
      border-bottom: 1px solid $red;
      padding-bottom: 3px;
      @include hover($red);
  }
}
.cf-phone {
  span,a{
    border-bottom: none;
  }
}
.mh-cf-header-inner{
   @include respond-to(xmedium){
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
   }
}
.cf-content {
  p {
      margin-bottom: 0;
      min-height: 10px;
  }
  a{
    color: $black;
    border-bottom: 1px solid $red;
    padding-bottom: 2px;
    @include hover($red);
  }
}
.cf-content.cf-content-5 {
   @include respond-to(xmedium){
    max-width: 195px;
   }
    p a {
      color: inherit;
      border: none;
  }
}

.cf-btn {
    margin: 20px 0;
    .btn {
      font-weight: 300;
      color: $grey2;
  }
}
.cf{
  @include respond-to(larger){
    max-width: 65%;
    margin: 0 auto;
    clear: both;
    float: none;
  }
}



/*Store page*/
.map-flex{
  display:flex;
  margin:0 0 120px;
 -webkit-box-align: center;
  align-items: center;
}
.map-flex:nth-child(2n){
  flex-direction:row-reverse;
}
.map-frame{
  flex-basis:100%;
  height:450px;
  overflow:hidden;
}
.map-miami-frame{
  @include respond-to(large){
    margin-left: 250px;
  }
}
.map-frame iframe{
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  filter: grayscale(100%);
}
.map-box{
  padding:40px;
  background-color:rgba(255,255,255,0.9);
  font-size:15px;
  font-weight:300;
  color:#000;
  position: relative;
  z-index: 99;
  line-height: 1.2;
}
.map-box p{
  color: $black;
  a{
    @include transition();
    @include hover($red);
  }
}
.map-desc{
  margin-left:-250px;
  min-width:450px;
  margin-bottom:0px;
  margin-top: -50px;
}
.map-miami-desc{
  @include respond-to(large){
    position: absolute;
    margin-left: 0;
    max-width: 400px;
  }
}

.map-flex:nth-child(2n) .map-desc{
  margin-right:-250px;
  margin-left:0;
}
.map-box-title{
  font-size:40px;
  line-height:normal;
  position:relative;
  padding:0 0 20px;
  margin:0 0 20px;
  font-family: "Playfair Display",serif;
  text-transform:uppercase;
  color:$grey;
}
.map-box-title::after{
  content:'';
  position:absolute;
  left:0;
  bottom:0;
  height:1px;
  width:100px;
  background-color:$grey2;
}
@media (max-width: 991px) {
  .map-box {
    padding: 30px 30px 40px 40px;
  }
}
@media (max-width: 767px) {
.store-section .tab-data-sec {
    margin-top: -90px;
}
.map-box {
    padding: 30px 30px 40px 40px;
}
.map-flex {
    margin: 0 0 30px;
    flex-direction: column-reverse;
}

.map-frame {
    height: auto;
    width: 100%;
}
.map-frame iframe {
    height: 300px;
}
.map-desc, .map-flex:nth-child(2n) .map-desc {
    margin: 15px auto 0px;
    min-width: auto;
    max-width: 100%;
    width: 100%;
}
.map-box {
    padding: 30px;
}
.map-box-title {
    font-size: 27px;
}

}
.stores-contact-form{
  margin-top: 30px;
}
